{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tomame-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "design-kit",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "4321",
        "--directory",
        "design"
      ],
      "port": 4321
    }
  ]
}